<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:orientation="vertical"
    tools:context="com.example.csongor.musicalstructure.MainActivity">
<!-- scroll view container -->
    <LinearLayout style="@style/style_activity_main_layout">

        <!-- first card layout -->
        <LinearLayout
            android:id="@+id/btn_dummy_track"
            style="@style/style_activity_main_card_layout">

            <ImageView
                style="@style/style_activity_main_image"
                android:src="@drawable/ic_queue_music_white_48dp" />

            <TextView
                style="@style/style_activity_main_text"
                android:text="@string/txt_dummy_list" />
        </LinearLayout>

        <!-- second card layout -->
        <LinearLayout
            android:id="@+id/btn_mp3_track"
            style="@style/style_activity_main_card_layout">

            <!-- image from CC0 -> https://www.pexels.com/photo/lights-party-dancing-music-2143/  -->
            <ImageView
                style="@style/style_activity_main_image_crop"
                android:src="@drawable/lights_party_dancing_music" />

            <TextView
                style="@style/style_activity_main_text"
                android:text="@string/txt_mp3_tracks" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
