<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/style_activity_main_layout">

    <!-- toolbar for showing Track ordering menu -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_list_options"
        style="@style/playlist_widget_toolbar"
        app:popupTheme="@style/AlertDialog.AppCompat.Light"
        app:title="@string/playlist_toolbar_title" />

    <LinearLayout
        android:id="@+id/list_message_container"
        style="@style/match_match">

        <!-- own image -->
        <!-- this container is shown while Tracks being loaded -->
        <ImageView
            android:id="@+id/loader_image"
            style="@style/playlist_loader_image" />

        <!-- List item container -->
        <ListView
            android:id="@+id/list_container"
            style="@style/playlist_list_container"
            tools:context="com.example.csongor.musicalstructure.PlayListActivity" />

    </LinearLayout>
</LinearLayout>